{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TFG: Setup (deps + Prisma)",
      "type": "shell",
      "command": "npm run setup",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "TFG: Dev (API + Frontend)",
      "type": "shell",
      "command": "npm run dev:all",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}

